SELECT DISTINCT TO_CHAR(CC.CC_DTTM,'YYYY-MM-DD') AS "DATE", CC.CC_ID, CC.CC_CL_CD, TRIM(CC.CC_TYPE_CD), TRIM(CC.USER_ID), REP.FIRST_NAME, REP.LAST_NAME, CC.DESCRLONG
FROM CISADM.CI_CC CC
JOIN CISADM.SC_USER REP ON REP.USER_ID = CC.USER_ID
WHERE TO_CHAR(CC.CC_DTTM,'YYYY-MM-DD') >= '2021-01-01'
--AND TO_CHAR(CC.CC_DTTM,'YYYY-MM-DD') <= '2021-02-28'
AND (CC.DESCRLONG LIKE '% bb %'
OR CC.DESCRLONG LIKE '% BB %'
OR CC.DESCRLONG LIKE '% budget billing %'
OR CC.DESCRLONG LIKE '% Bb %'
OR CC.DESCRLONG LIKE '% Budget billing %'
OR CC.DESCRLONG LIKE '% Budget Billing %'
)
AND NOT TRIM(CC.USER_ID) = 'AIAUSER'
AND NOT TRIM(CC.USER_ID) = 'HELIX'
AND NOT TRIM(CC.USER_ID) = 'SYSUSER'
AND NOT TRIM(CC.CC_TYPE_CD) = 'BGTBILL'
AND NOT TRIM(CC.CC_TYPE_CD) LIKE 'RN%'
ORDER BY TO_CHAR(CC.CC_DTTM,'YYYY-MM-DD')
;
